FROM ros:jazzy-ros-base-noble

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

ARG USERNAME=radar
ARG USER_UID=1000
ARG USER_GID=1000
ARG INSTALL_EXTRA_TOOLS=0
ARG INSTALL_NVIDIA_STACK=1
ARG NVIDIA_CUDA_REPO_URL=https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64
ARG CUDA_NVCC_PKG=cuda-nvcc-12-6
ARG CUDA_CUDART_DEV_PKG=cuda-cudart-dev-12-6
ARG CUDNN_DEV_PKG=libcudnn9-dev-cuda-12
ARG CUDNN_DEV_VERSION=
ARG PIN_TENSORRT=1
ARG TENSORRT_VERSION=10.7.0.23-1+cuda12.6

RUN export http_proxy= https_proxy= HTTP_PROXY= HTTPS_PROXY= ALL_PROXY= \
    && apt-get update && apt-get install -y --no-install-recommends \
        bash-completion \
        build-essential \
    ca-certificates \
    cmake \
    curl \
        git \
        gnupg \
        libeigen3-dev \
        libopencv-dev \
        libpcl-dev \
        libyaml-cpp-dev \
        locales \
        ninja-build \
    pkg-config \
        python3-argcomplete \
        python3-colcon-common-extensions \
    python3-pip \
    python3-rosdep \
    python3-vcstool \
        ros-jazzy-cv-bridge \
        ros-jazzy-image-transport \
        ros-jazzy-foxglove-bridge \
        ros-jazzy-nav2-map-server \
        ros-jazzy-pcl-conversions \
        ros-jazzy-pcl-msgs \
        sudo \
        tzdata \
        wget \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* /var/cache/apt/archives/partial/*

RUN if [[ "${INSTALL_EXTRA_TOOLS}" == "1" ]]; then \
    export http_proxy= https_proxy= HTTP_PROXY= HTTPS_PROXY= ALL_PROXY= \
    && apt-get update \
            && apt-get install -y --no-install-recommends \
                gdb \
                git-lfs \
                nano \
                tmux \
                tree \
                vim \
            && apt-get clean \
            && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* /var/cache/apt/archives/partial/*; \
        fi

RUN if [[ "${INSTALL_NVIDIA_STACK}" == "1" ]]; then \
        export http_proxy= https_proxy= HTTP_PROXY= HTTPS_PROXY= ALL_PROXY= \
        && \
            install -d -m 0755 /etc/apt/keyrings \
            && curl -fsSL "${NVIDIA_CUDA_REPO_URL}/3bf863cc.pub" | gpg --dearmor -o /etc/apt/keyrings/nvidia-cuda-archive-keyring.gpg \
            && echo "deb [signed-by=/etc/apt/keyrings/nvidia-cuda-archive-keyring.gpg] ${NVIDIA_CUDA_REPO_URL}/ /" > /etc/apt/sources.list.d/nvidia-cuda.list \
    && export http_proxy= https_proxy= HTTP_PROXY= HTTPS_PROXY= ALL_PROXY= \
    && apt-get update \
            && if [[ -n "${CUDNN_DEV_VERSION}" ]]; then \
                     CUDNN_INSTALL="${CUDNN_DEV_PKG}=${CUDNN_DEV_VERSION} libcudnn9-cuda-12=${CUDNN_DEV_VERSION}"; \
               else \
                     CUDNN_INSTALL="${CUDNN_DEV_PKG}"; \
               fi \
            && if [[ "${PIN_TENSORRT}" == "1" ]]; then \
                     apt-get install -y --no-install-recommends \
                         ${CUDA_NVCC_PKG} \
                         ${CUDA_CUDART_DEV_PKG} \
                         ${CUDNN_INSTALL} \
                         libnvinfer-bin=${TENSORRT_VERSION} \
                         libnvinfer-dev=${TENSORRT_VERSION} \
                         libnvinfer-dispatch-dev=${TENSORRT_VERSION} \
                         libnvinfer-dispatch10=${TENSORRT_VERSION} \
                         libnvinfer-headers-dev=${TENSORRT_VERSION} \
                         libnvinfer-headers-plugin-dev=${TENSORRT_VERSION} \
                         libnvinfer-lean-dev=${TENSORRT_VERSION} \
                         libnvinfer-lean10=${TENSORRT_VERSION} \
                         libnvinfer-plugin-dev=${TENSORRT_VERSION} \
                         libnvinfer-plugin10=${TENSORRT_VERSION} \
                         libnvinfer-vc-plugin-dev=${TENSORRT_VERSION} \
                         libnvinfer-vc-plugin10=${TENSORRT_VERSION} \
                         libnvinfer10=${TENSORRT_VERSION} \
                         libnvonnxparsers-dev=${TENSORRT_VERSION} \
                         libnvonnxparsers10=${TENSORRT_VERSION}; \
                     apt-mark hold \
                         libnvinfer-bin \
                         libnvinfer-dev \
                         libnvinfer-dispatch-dev \
                         libnvinfer-dispatch10 \
                         libnvinfer-headers-dev \
                         libnvinfer-headers-plugin-dev \
                         libnvinfer-lean-dev \
                         libnvinfer-lean10 \
                         libnvinfer-plugin-dev \
                         libnvinfer-plugin10 \
                         libnvinfer-vc-plugin-dev \
                         libnvinfer-vc-plugin10 \
                         libnvinfer10 \
                         libnvonnxparsers-dev \
                         libnvonnxparsers10; \
               else \
                     apt-get install -y --no-install-recommends \
                         ${CUDA_NVCC_PKG} \
                         ${CUDA_CUDART_DEV_PKG} \
                         ${CUDNN_INSTALL} \
                         libnvinfer-bin \
                         libnvinfer-dev \
                         libnvinfer-plugin-dev \
                         libnvonnxparsers-dev; \
               fi \
            && if compgen -G "/usr/local/cuda-*/bin/nvcc" > /dev/null; then \
                     ln -sfn "$(ls -d /usr/local/cuda-* | sort -V | tail -n1)" /usr/local/cuda; \
                 fi; \
        fi \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* /var/cache/apt/archives/partial/*

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV ROS_DISTRO=jazzy
ENV ROS_VERSION=2
ENV ROS_PYTHON_VERSION=3
ENV AMENT_PREFIX_PATH=/opt/ros/jazzy
ENV CMAKE_PREFIX_PATH=/opt/ros/jazzy
ENV COLCON_PREFIX_PATH=/opt/ros/jazzy
ENV PYTHONPATH=/opt/ros/jazzy/lib/python3.12/site-packages
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=/opt/ros/jazzy/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/opt/ros/jazzy/lib:/usr/local/cuda/lib64

RUN set -eux; \
    if ! getent group "${USER_GID}" >/dev/null; then \
        groupadd --gid "${USER_GID}" "${USERNAME}"; \
    fi; \
    if ! id -u "${USERNAME}" >/dev/null 2>&1; then \
        if getent passwd "${USER_UID}" >/dev/null; then \
            EXISTING_USER="$(getent passwd "${USER_UID}" | cut -d: -f1)"; \
            usermod -l "${USERNAME}" "${EXISTING_USER}"; \
            usermod -d "/home/${USERNAME}" -m "${USERNAME}" || true; \
            usermod -g "${USER_GID}" "${USERNAME}"; \
        else \
            useradd --uid "${USER_UID}" --gid "${USER_GID}" -m -s /bin/bash "${USERNAME}"; \
        fi; \
    fi; \
    usermod -aG sudo "${USERNAME}"; \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > "/etc/sudoers.d/${USERNAME}"; \
    chmod 0440 "/etc/sudoers.d/${USERNAME}"

RUN rosdep init 2>/dev/null || true \
    && echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc \
    && echo "source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash" >> /root/.bashrc \
    && echo "source /opt/ros/jazzy/setup.bash" >> /etc/bash.bashrc \
    && echo "source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash" >> /etc/bash.bashrc \
    && printf '%s\n' \
        'source /opt/ros/jazzy/setup.bash' \
        'source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash' \
       > /etc/profile.d/ros2_env.sh \
    && chmod 0644 /etc/profile.d/ros2_env.sh

USER ${USERNAME}
RUN rosdep update || true \
    && echo "source /opt/ros/jazzy/setup.bash" >> /home/${USERNAME}/.bashrc \
    && echo "source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash" >> /home/${USERNAME}/.bashrc

WORKDIR /workspace/T-DT_Radar

CMD ["/bin/bash"]
